{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "website",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/App.Website/bin/Debug/net8.0/App.Website.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/App.Website",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:5001",
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/src/App.Website/Views"
        }
      },
      {
        "name": "service",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/App.WebService/bin/Debug/net8.0/App.WebService.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/App.WebService",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:5051",
        }
      },
      {
        "name": "account-management",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/src/App.AccountManagement/bin/Debug/net8.0/App.AccountManagement.dll",
        "args": [],
        "cwd": "${workspaceFolder}/src/App.AccountManagement",
        "stopAtEntry": false,
        "serverReadyAction": {
          "action": "openExternally",
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
        },
        "env": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ASPNETCORE_URLS": "https://localhost:5003",
        },
        "sourceFileMap": {
          "/Views": "${workspaceFolder}/src/App.AccountManagement/Views"
        }
      },
    ]
}
